{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyAtLeast32CharsLong!",
    "ExpiryMinutes": 60,
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient"
  }
}
